@import '../../scss/mixins';

.list {
  @include list-reset;
  display: grid;
  grid-template-columns: repeat(3, 380px);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 45px;
}

.card {
  @include flex-row(center, center);
}

// ---------- Tablet ----------------

@media (max-width: calc(#{$desktop} - 1px) ) {
  .list {
    grid-template-columns: repeat(2, 380px);
  }
}

// ---------- Mobile ----------------

@media (max-width: calc(#{$tablet} - 1px) ) {
  .list {
    grid-template-columns: fit-content(380px);
  }
}

// ---------- Mobile-small ----------------

@media (max-width: calc(#{$mobile} - 1px) ) {
  .list {
    grid-template-columns: fit-content(320px);
  }
}
